# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 2500.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 7.00mil 12.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1937.50mil 1250.00mil 0.0000 20.00mil 3.6524mm 3.5000mm "" "hole"]
Via[562.50mil 1250.00mil 0.0000 20.00mil 3.6524mm 3.5000mm "" "hole"]
Via[1250.00mil 1250.00mil 0.0000 20.00mil 636.00mil 630.00mil "" "hole"]
Via[1330.00mil 390.00mil 0.0000 20.00mil 31.00mil 25.00mil "" "hole"]
Via[1170.00mil 550.00mil 0.0000 20.00mil 31.00mil 25.00mil "" "hole"]
Via[1330.00mil 550.00mil 0.0000 20.00mil 30.00mil 24.00mil "" "hole"]
Via[1170.00mil 390.00mil 0.0000 20.00mil 30.00mil 24.00mil "" "hole"]
Via[1125.00mil 690.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1150.00mil 490.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["" "Panasonic ESE11MH2 switch" "" "" 20.2037mm 37.4106mm -1.3316mm 0.3412mm 3 100 ""]
(
	Pin[-1.8950mm 1.8950mm 1.0000mm 0.0000 1.1524mm 0.7000mm "F" "F" "hole"]
	Pin[1.8950mm -1.8950mm 1.0000mm 0.0000 1.1524mm 0.7000mm "F" "F" "hole"]
	Pad[-3.9605mm -1.8378mm -3.9591mm -1.8392mm 1.4000mm 30.00mil 1.5524mm "1" "1" "square"]
	Pad[-1.6624mm -4.1359mm -1.6610mm -4.1373mm 1.4000mm 30.00mil 1.5524mm "2" "2" "square"]
	Pad[-3.7477mm 0.9192mm -3.3234mm 1.3435mm 1.6000mm 0.0000 1.7524mm "F" "F" "square,edge2"]
	Pad[0.9192mm -3.7477mm 1.3435mm -3.3234mm 1.6000mm 0.0000 1.7524mm "F" "F" "square"]
	ElementLine [-5.3740mm -0.8485mm -4.9497mm -1.2728mm 10.00mil]
	ElementLine [-136.41mil -2.7577mm -2.6163mm -3.6062mm 10.00mil]
	ElementLine [-1.1314mm -200.44mil -0.8485mm -5.3740mm 10.00mil]
	ElementLine [-5.3740mm -0.8485mm -4.5255mm 0.0000 10.00mil]
	ElementLine [-0.8485mm -5.3740mm 0.0000 -4.5255mm 10.00mil]
	ElementLine [-1.7678mm 2.7577mm 2.7577mm -1.7678mm 10.00mil]
	ElementLine [-3.6770mm -3.9598mm -2.8284mm -4.8083mm 10.00mil]
	ElementLine [-3.6770mm -3.9598mm -2.9698mm -3.2527mm 10.00mil]
	ElementLine [-2.8284mm -4.8083mm -2.6163mm -4.5962mm 10.00mil]
	ElementLine [-0.6718mm 1.6617mm 1.7324mm 4.0659mm 10.00mil]
	ElementLine [1.3789mm 4.4194mm 2.0860mm 3.7123mm 10.00mil]
	ElementLine [0.8485mm 3.8891mm 1.5556mm 3.1820mm 10.00mil]
	ElementLine [-0.3182mm 107.18mil 0.3889mm 2.0153mm 10.00mil]

	)

Element["" "Panasonic ESE11MH2 switch" "" "" 43.2963mm 37.4106mm -0.3412mm -1.3316mm 2 100 ""]
(
	Pin[-1.8950mm -1.8950mm 1.0000mm 0.0000 1.1524mm 0.7000mm "F" "F" "hole,edge2"]
	Pin[1.8950mm 1.8950mm 1.0000mm 0.0000 1.1524mm 0.7000mm "F" "F" "hole,edge2"]
	Pad[1.8378mm -3.9605mm 1.8392mm -3.9591mm 1.4000mm 30.00mil 1.5524mm "1" "1" "square"]
	Pad[4.1359mm -1.6624mm 4.1373mm -1.6610mm 1.4000mm 30.00mil 1.5524mm "2" "2" "square"]
	Pad[-1.3435mm -3.3234mm -0.9192mm -3.7477mm 1.6000mm 0.0000 1.7524mm "F" "F" "square"]
	Pad[3.3234mm 1.3435mm 3.7477mm 0.9192mm 1.6000mm 0.0000 1.7524mm "F" "F" "square,edge2"]
	ElementLine [0.8485mm -5.3740mm 1.2728mm -4.9497mm 10.00mil]
	ElementLine [2.7577mm -136.41mil 3.6062mm -2.6163mm 10.00mil]
	ElementLine [200.44mil -1.1314mm 5.3740mm -0.8485mm 10.00mil]
	ElementLine [0.8485mm -5.3740mm 0.0000 -4.5255mm 10.00mil]
	ElementLine [5.3740mm -0.8485mm 4.5255mm 0.0000 10.00mil]
	ElementLine [-2.7577mm -1.7678mm 1.7678mm 2.7577mm 10.00mil]
	ElementLine [3.9598mm -3.6770mm 4.8083mm -2.8284mm 10.00mil]
	ElementLine [3.9598mm -3.6770mm 3.2527mm -2.9698mm 10.00mil]
	ElementLine [4.8083mm -2.8284mm 4.5962mm -2.6163mm 10.00mil]
	ElementLine [-1.6617mm -0.6718mm -4.0659mm 1.7324mm 10.00mil]
	ElementLine [-4.4194mm 1.3789mm -3.7123mm 2.0860mm 10.00mil]
	ElementLine [-3.8891mm 0.8485mm -3.1820mm 1.5556mm 10.00mil]
	ElementLine [-107.18mil -0.3182mm -2.0153mm 0.3889mm 10.00mil]

	)

Element["onsolder" "Terminal Block" "" "" 44.9897mm 26.7128mm 167.10mil -3.0469mm 2 100 "onsolder"]
(
	Pin[0.9192mm -4.1719mm 80.00mil 30.00mil 86.00mil 47.24mil "Pin_1" "1" "square"]
	Pin[-1.5557mm -6.6468mm 80.00mil 30.00mil 86.00mil 47.24mil "Pin_2" "2" ""]
	Pin[-4.0305mm -9.1216mm 80.00mil 30.00mil 86.00mil 47.24mil "Pin_3" "3" ""]
	ElementLine [0.0000 0.0000 -8.2024mm -8.2024mm 10.00mil]
	ElementLine [-8.2024mm -8.2024mm -3.2526mm -517.80mil 10.00mil]
	ElementLine [-3.2526mm -517.80mil 4.9497mm -4.9497mm 10.00mil]
	ElementLine [4.9497mm -4.9497mm 0.0000 0.0000 10.00mil]

	)

Element["" "SolderJumper" "" "" 1250.00mil 690.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumper" "" "" 1035.00mil 690.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805 SMT with 4 leads" "" "0805-4SMD" 1250.00mil 470.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[-1.2000mm 0.4750mm -0.6000mm 0.4750mm 0.6000mm 20.00mil 0.7524mm "1" "1" "square"]
	Pad[0.6000mm 0.4750mm 1.2000mm 0.4750mm 0.6000mm 20.00mil 0.7524mm "2" "2" "square,edge2"]
	Pad[0.6000mm -0.4750mm 1.2000mm -0.4750mm 0.6000mm 20.00mil 0.7524mm "3" "3" "square,edge2"]
	Pad[-1.2000mm -0.4750mm -0.6000mm -0.4750mm 0.6000mm 20.00mil 0.7524mm "4" "4" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "" "" 810.00mil 810.00mil -40.96mil 0.5362mm 2 100 ""]
(
	Pad[0.7248mm -1.3965mm 1.3965mm -0.7248mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.0177mm -0.6894mm 0.6894mm -0.0177mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.6894mm 0.0177mm -0.0177mm 0.6894mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.3965mm 0.7248mm -0.7248mm 1.3965mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-0.9723mm -4.9321mm -0.5480mm -4.5078mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-4.9321mm -0.9723mm -4.5078mm -0.5480mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]

	)
Layer(1 "component" "copper")
(
	Line[740.00mil 1220.00mil 16.2439mm 33.5401mm 25.00mil 30.00mil "clearline"]
	Line[16.2439mm 33.5401mm 16.2439mm 35.5721mm 25.00mil 30.00mil "clearline"]
	Line[2065.00mil 1385.00mil 1740.00mil 1710.00mil 25.00mil 20.00mil "clearline"]
	Line[1740.00mil 1710.00mil 760.00mil 1710.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1710.00mil 575.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 1465.00mil 16.2439mm 35.5721mm 25.00mil 20.00mil "clearline"]
	Line[47.4329mm 35.7489mm 1835.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[1835.00mil 1375.00mil 1835.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[1835.00mil 1015.00mil 45.9090mm 25.0810mm 25.00mil 20.00mil "clearline"]
	Line[45.9090mm 25.0810mm 45.9090mm 22.5410mm 25.00mil 20.00mil "clearline"]
	Line[45.1348mm 26.7198mm 45.1348mm 33.4508mm 25.00mil 20.00mil "clearline"]
	Line[1415.00mil 615.00mil 1415.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 790.00mil 1612.50mil 887.50mil 25.00mil 20.00mil "clearline"]
	Line[45.9089mm 22.5409mm 45.9089mm 19.4929mm 25.00mil 20.00mil "clearline"]
	Line[45.9089mm 19.4929mm 1750.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 710.00mil 1695.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 710.00mil 1635.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[1635.00mil 770.00mil 1570.00mil 770.00mil 25.00mil 40.00mil "clearline"]
	Line[1570.00mil 770.00mil 1415.00mil 615.00mil 25.00mil 40.00mil "clearline"]
	Line[40.9592mm 17.5912mm 42.1674mm 645.00mil 25.00mil 20.00mil "clearline"]
	Line[42.1674mm 645.00mil 1765.00mil 645.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 645.00mil 2065.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[2065.00mil 1385.00mil 2065.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[1155.00mil 355.00mil 1345.00mil 355.00mil 25.00mil 20.00mil "clearline"]
	Line[1345.00mil 355.00mil 1415.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 490.00mil 1370.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 1465.00mil 575.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 570.00mil 28.7960mm 11.4630mm 25.00mil 20.00mil "clearline"]
	Line[28.7960mm 11.4630mm 30.8500mm 11.4630mm 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 490.00mil 33.8150mm 11.4630mm 25.00mil 20.00mil "clearline"]
	Line[33.8150mm 11.4630mm 32.6500mm 11.4630mm 25.00mil 20.00mil "clearline"]
	Line[45.1348mm 26.7198mm 1485.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[1285.00mil 690.00mil 1285.00mil 12.4130mm 20.00mil 20.00mil "clearline"]
	Line[30.8500mm 12.4130mm 1150.00mil 12.4130mm 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 690.00mil 1069.00mil 690.00mil 20.00mil 20.00mil "clearline"]
	Line[1015.00mil 570.00mil 1060.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 615.00mil 1141.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[1141.00mil 615.00mil 1216.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 1220.00mil 740.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 980.00mil 830.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 890.00mil 830.00mil 21.7891mm 25.00mil 20.00mil "clearline"]
	Line[830.00mil 21.7891mm 20.2204mm 20.9276mm 25.00mil 20.00mil "clearline"]
	Line[795.00mil 985.00mil 1020.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[851.76mil 768.24mil 23.6179mm 21.4966mm 25.00mil 20.00mil "clearline"]
	Line[1485.00mil 760.00mil 1020.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 1310.00mil 795.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 1245.00mil 795.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1001.00mil 690.00mil 1001.00mil 741.00mil 25.00mil 20.00mil "clearline"]
	Line[1001.00mil 741.00mil 1020.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 570.00mil 970.00mil 570.00mil 25.00mil 20.00mil "clearline"]
	Line[20.9276mm 20.2204mm 795.00mil 19.4859mm 25.00mil 20.00mil "clearline"]
	Line[795.00mil 19.4859mm 795.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 570.00mil 795.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[1155.00mil 355.00mil 975.00mil 535.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 535.00mil 955.00mil 535.00mil 25.00mil 20.00mil "clearline"]
	Line[955.00mil 535.00mil 725.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[768.24mil 851.76mil 725.00mil 20.5363mm 25.00mil 20.00mil "clearline"]
	Line[725.00mil 765.00mil 725.00mil 20.5363mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[600.00mil 1510.00mil] [835.00mil 1275.00mil] [900.00mil 1340.00mil] [665.00mil 1575.00mil] 
	)
	Polygon("clearpoly")
	(
		[42.3529mm 32.4469mm] [48.3219mm 38.4159mm] [46.6709mm 40.0669mm] [40.7019mm 34.0979mm] 
	)
	Polygon("clearpoly")
	(
		[2200.00mil 1250.00mil] [55.8764mm 32.1711mm] [55.8653mm 32.5920mm] [55.8470mm 33.0129mm] [55.8213mm 33.4333mm] 
		[55.7881mm 1332.80mil] [2194.80mil 1349.30mil] [55.7002mm 34.6908mm] [55.6450mm 35.1081mm] [2188.30mil 35.5247mm] 
		[55.5135mm 35.9402mm] [55.4368mm 36.3543mm] [55.3527mm 36.7670mm] [55.2615mm 37.1780mm] [55.1632mm 37.5877mm] 
		[55.0578mm 37.9954mm] [2163.20mil 38.4012mm] [54.8256mm 38.8049mm] [2153.50mil 39.2067mm] [54.5653mm 39.6060mm] 
		[54.4248mm 40.0030mm] [2136.90mil 40.3974mm] [54.1228mm 40.7894mm] [53.9618mm 41.1782mm] [53.7939mm 1636.40mil] 
		[53.6191mm 41.9478mm] [53.4378mm 42.3278mm] [53.2501mm 42.7048mm] [2088.80mil 1696.00mil] [52.8546mm 43.4485mm] 
		[52.6471mm 1725.00mil] [52.4335mm 44.1780mm] [52.2135mm 44.5369mm] [51.9872mm 44.8922mm] [51.7548mm 45.2432mm] 
		[51.5160mm 1794.90mil] [51.2717mm 1808.40mil] [51.0210mm 46.2717mm] [50.7647mm 46.6060mm] [50.5026mm 46.9354mm] 
		[50.2346mm 47.2605mm] [49.9610mm 47.5808mm] [49.6821mm 47.8960mm] [49.3977mm 1897.90mil] [49.1076mm 48.5122mm] 
		[48.8124mm 48.8124mm] [48.5122mm 49.1076mm] [1897.90mil 49.3977mm] [47.8960mm 49.6821mm] [47.5808mm 49.9610mm] 
		[47.2605mm 50.2346mm] [46.9354mm 50.5026mm] [46.6060mm 50.7647mm] [46.2717mm 51.0210mm] [1808.40mil 51.2717mm] 
		[1794.90mil 51.5160mm] [45.2432mm 51.7548mm] [44.8922mm 51.9872mm] [44.5369mm 52.2135mm] [44.1780mm 52.4335mm] 
		[1725.00mil 52.6471mm] [43.4485mm 52.8546mm] [1696.00mil 2088.80mil] [42.7048mm 53.2501mm] [42.3278mm 53.4378mm] 
		[41.9478mm 53.6191mm] [1636.40mil 53.7939mm] [41.1782mm 53.9618mm] [40.7894mm 54.1228mm] [40.3974mm 2136.90mil] 
		[40.0030mm 54.4248mm] [39.6060mm 54.5653mm] [39.2067mm 2153.50mil] [38.8049mm 54.8256mm] [38.4012mm 2163.20mil] 
		[37.9954mm 55.0578mm] [37.5877mm 55.1632mm] [37.1780mm 55.2615mm] [36.7670mm 55.3527mm] [36.3543mm 55.4368mm] 
		[35.9402mm 55.5135mm] [35.5247mm 2188.30mil] [35.1081mm 55.6450mm] [34.6908mm 55.7002mm] [1349.30mil 2194.80mil] 
		[1332.80mil 55.7881mm] [33.4333mm 55.8213mm] [33.0129mm 55.8470mm] [32.5920mm 55.8653mm] [32.1711mm 55.8764mm] 
		[1250.00mil 2200.00mil] [31.3289mm 55.8764mm] [30.9080mm 55.8653mm] [30.4871mm 55.8470mm] [30.0667mm 55.8213mm] 
		[1167.20mil 55.7881mm] [1150.70mil 2194.80mil] [28.8092mm 55.7002mm] [28.3919mm 55.6450mm] [27.9753mm 2188.30mil] 
		[27.5598mm 55.5135mm] [27.1457mm 55.4368mm] [26.7330mm 55.3527mm] [26.3220mm 55.2615mm] [25.9123mm 55.1632mm] 
		[25.5046mm 55.0578mm] [988.14mil 2163.20mil] [972.25mil 54.8256mm] [956.43mil 2153.50mil] [23.8940mm 54.5653mm] 
		[23.4970mm 54.4248mm] [909.55mil 2136.90mil] [894.12mil 54.1228mm] [878.81mil 53.9618mm] [863.60mil 53.7939mm] 
		[848.51mil 53.6191mm] [833.55mil 53.4378mm] [818.71mil 53.2501mm] [804.00mil 2088.80mil] [789.43mil 52.8546mm] 
		[775.00mil 52.6471mm] [19.3220mm 52.4335mm] [746.58mil 52.2135mm] [732.59mil 51.9872mm] [718.77mil 51.7548mm] 
		[705.10mil 51.5160mm] [691.60mil 51.2717mm] [678.28mil 51.0210mm] [16.8940mm 50.7647mm] [652.15mil 50.5026mm] 
		[639.35mil 50.2346mm] [626.74mil 49.9610mm] [15.6040mm 49.6821mm] [602.10mil 49.3977mm] [590.07mil 49.1076mm] 
		[578.25mil 48.8124mm] [566.63mil 48.5122mm] [555.21mil 1897.90mil] [544.01mil 47.8960mm] [13.5390mm 47.5808mm] 
		[522.26mil 47.2605mm] [511.71mil 46.9354mm] [501.39mil 46.6060mm] [491.30mil 46.2717mm] [481.43mil 1808.40mil] 
		[11.9840mm 1794.90mil] [462.41mil 45.2432mm] [453.26mil 44.8922mm] [444.35mil 44.5369mm] [435.69mil 44.1780mm] 
		[427.28mil 1725.00mil] [419.11mil 43.4485mm] [411.20mil 1696.00mil] [403.54mil 42.7048mm] [396.15mil 42.3278mm] 
		[389.01mil 41.9478mm] [9.7061mm 1636.40mil] [375.52mil 41.1782mm] [369.18mil 40.7894mm] [363.10mil 40.3974mm] 
		[357.29mil 40.0030mm] [8.9347mm 39.6060mm] [346.50mil 39.2067mm] [341.51mil 38.8049mm] [336.80mil 38.4012mm] 
		[8.4422mm 37.9954mm] [328.22mil 37.5877mm] [324.35mil 37.1780mm] [8.1473mm 36.7670mm] [317.45mil 36.3543mm] 
		[314.43mil 35.9402mm] [311.70mil 35.5247mm] [309.25mil 35.1081mm] [307.08mil 34.6908mm] [305.20mil 1349.30mil] 
		[303.62mil 1332.80mil] [302.31mil 33.4333mm] [301.30mil 33.0129mm] [300.58mil 32.5920mm] [300.14mil 32.1711mm] 
		[300.00mil 1250.00mil] [300.14mil 31.3289mm] [300.58mil 30.9080mm] [301.30mil 30.4871mm] [302.31mil 30.0667mm] 
		[303.62mil 1167.20mil] [305.20mil 1150.70mil] [307.08mil 28.8092mm] [309.25mil 28.3919mm] [311.70mil 27.9753mm] 
		[314.43mil 27.5598mm] [317.45mil 27.1457mm] [8.1473mm 26.7330mm] [324.35mil 26.3220mm] [328.22mil 25.9123mm] 
		[8.4422mm 25.5046mm] [336.80mil 988.14mil] [341.51mil 972.25mil] [346.50mil 956.43mil] [8.9347mm 23.8940mm] 
		[357.29mil 23.4970mm] [363.10mil 909.55mil] [369.18mil 894.12mil] [375.52mil 878.81mil] [9.7061mm 863.60mil] 
		[389.01mil 848.51mil] [396.15mil 833.55mil] [403.54mil 818.71mil] [10.3651mm 810.00mil] [570.00mil 810.00mil] 
		[810.00mil 570.00mil] [810.00mil 10.3651mm] [818.71mil 403.54mil] [833.55mil 396.15mil] [848.51mil 389.01mil] 
		[863.60mil 9.7061mm] [878.81mil 375.52mil] [894.12mil 369.18mil] [909.55mil 363.10mil] [23.4970mm 357.29mil] 
		[23.8940mm 8.9347mm] [956.43mil 346.50mil] [972.25mil 341.51mil] [988.14mil 336.80mil] [25.5046mm 8.4422mm] 
		[25.9123mm 328.22mil] [26.3220mm 324.35mil] [26.7330mm 8.1473mm] [27.1457mm 317.45mil] [27.5598mm 314.43mil] 
		[27.9753mm 311.70mil] [28.3919mm 309.25mil] [28.8092mm 307.08mil] [1150.70mil 305.20mil] [1167.20mil 303.62mil] 
		[30.0667mm 302.31mil] [30.4871mm 301.30mil] [30.9080mm 300.58mil] [31.3289mm 300.14mil] [1250.00mil 300.00mil] 
		[32.1711mm 300.14mil] [32.5920mm 300.58mil] [33.0129mm 301.30mil] [33.4333mm 302.31mil] [1332.80mil 303.62mil] 
		[1349.30mil 305.20mil] [34.6908mm 307.08mil] [35.1081mm 309.25mil] [35.5247mm 311.70mil] [35.9402mm 314.43mil] 
		[36.3543mm 317.45mil] [36.7670mm 8.1473mm] [37.1780mm 324.35mil] [37.5877mm 328.22mil] [37.9954mm 8.4422mm] 
		[38.4012mm 336.80mil] [38.8049mm 341.51mil] [39.2067mm 346.50mil] [39.6060mm 8.9347mm] [40.0030mm 357.29mil] 
		[40.3974mm 363.10mil] [40.7894mm 369.18mil] [41.1782mm 375.52mil] [1636.40mil 9.7061mm] [41.9478mm 389.01mil] 
		[42.3278mm 396.15mil] [42.7048mm 403.54mil] [1696.00mil 411.20mil] [43.4485mm 419.11mil] [1725.00mil 427.28mil] 
		[44.1780mm 435.69mil] [44.5369mm 444.35mil] [44.8922mm 453.26mil] [45.2432mm 462.41mil] [1794.90mil 11.9840mm] 
		[1808.40mil 481.43mil] [46.2717mm 491.30mil] [46.6060mm 501.39mil] [46.9354mm 511.71mil] [47.2605mm 522.26mil] 
		[47.5808mm 13.5390mm] [47.8960mm 544.01mil] [1897.90mil 555.21mil] [48.5122mm 566.63mil] [48.8124mm 578.25mil] 
		[49.1076mm 590.07mil] [49.3977mm 602.10mil] [49.6821mm 15.6040mm] [49.9610mm 626.74mil] [50.2346mm 639.35mil] 
		[50.5026mm 652.15mil] [50.7647mm 16.8940mm] [51.0210mm 678.28mil] [51.2717mm 691.60mil] [51.5160mm 705.10mil] 
		[51.7548mm 718.77mil] [51.9872mm 732.59mil] [52.2135mm 746.58mil] [52.4335mm 19.3220mm] [52.6471mm 775.00mil] 
		[52.8546mm 789.43mil] [2088.80mil 804.00mil] [53.2501mm 818.71mil] [53.4378mm 833.55mil] [53.6191mm 848.51mil] 
		[53.7939mm 863.60mil] [53.9618mm 878.81mil] [54.1228mm 894.12mil] [2136.90mil 909.55mil] [54.4248mm 23.4970mm] 
		[54.5653mm 23.8940mm] [2153.50mil 956.43mil] [54.8256mm 972.25mil] [2163.20mil 988.14mil] [55.0578mm 25.5046mm] 
		[55.1632mm 25.9123mm] [55.2615mm 26.3220mm] [55.3527mm 26.7330mm] [55.4368mm 27.1457mm] [55.5135mm 27.5598mm] 
		[2188.30mil 27.9753mm] [55.6450mm 28.3919mm] [55.7002mm 28.8092mm] [2194.80mil 1150.70mil] [55.7881mm 1167.20mil] 
		[55.8213mm 30.0667mm] [55.8470mm 30.4871mm] [55.8653mm 30.9080mm] [55.8764mm 31.3289mm] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 825.00mil] [580.00mil 775.00mil] [775.00mil 580.00mil] [825.00mil 580.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[1150.00mil 12.4130mm 1125.00mil 13.0480mm 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 13.0480mm 1125.00mil 690.00mil 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2200.00mil 1250.00mil] [55.8764mm 32.1711mm] [55.8653mm 32.5920mm] [55.8470mm 33.0129mm] [55.8213mm 33.4333mm] 
		[55.7881mm 1332.80mil] [2194.80mil 1349.30mil] [55.7002mm 34.6908mm] [55.6450mm 35.1081mm] [2188.30mil 35.5247mm] 
		[55.5135mm 35.9402mm] [55.4368mm 36.3543mm] [55.3527mm 36.7670mm] [55.2615mm 37.1780mm] [55.1632mm 37.5877mm] 
		[55.0578mm 37.9954mm] [2163.20mil 38.4012mm] [54.8256mm 38.8049mm] [2153.50mil 39.2067mm] [54.5653mm 39.6060mm] 
		[54.4248mm 40.0030mm] [2136.90mil 40.3974mm] [54.1228mm 40.7894mm] [53.9618mm 41.1782mm] [53.7939mm 1636.40mil] 
		[53.6191mm 41.9478mm] [53.4378mm 42.3278mm] [53.2501mm 42.7048mm] [2088.80mil 1696.00mil] [52.8546mm 43.4485mm] 
		[52.6471mm 1725.00mil] [52.4335mm 44.1780mm] [52.2135mm 44.5369mm] [51.9872mm 44.8922mm] [51.7548mm 45.2432mm] 
		[51.5160mm 1794.90mil] [51.2717mm 1808.40mil] [51.0210mm 46.2717mm] [50.7647mm 46.6060mm] [50.5026mm 46.9354mm] 
		[50.2346mm 47.2605mm] [49.9610mm 47.5808mm] [49.6821mm 47.8960mm] [49.3977mm 1897.90mil] [49.1076mm 48.5122mm] 
		[48.8124mm 48.8124mm] [48.5122mm 49.1076mm] [1897.90mil 49.3977mm] [47.8960mm 49.6821mm] [47.5808mm 49.9610mm] 
		[47.2605mm 50.2346mm] [46.9354mm 50.5026mm] [46.6060mm 50.7647mm] [46.2717mm 51.0210mm] [1808.40mil 51.2717mm] 
		[1794.90mil 51.5160mm] [45.2432mm 51.7548mm] [44.8922mm 51.9872mm] [44.5369mm 52.2135mm] [44.1780mm 52.4335mm] 
		[1725.00mil 52.6471mm] [43.4485mm 52.8546mm] [1696.00mil 2088.80mil] [42.7048mm 53.2501mm] [42.3278mm 53.4378mm] 
		[41.9478mm 53.6191mm] [1636.40mil 53.7939mm] [41.1782mm 53.9618mm] [40.7894mm 54.1228mm] [40.3974mm 2136.90mil] 
		[40.0030mm 54.4248mm] [39.6060mm 54.5653mm] [39.2067mm 2153.50mil] [38.8049mm 54.8256mm] [38.4012mm 2163.20mil] 
		[37.9954mm 55.0578mm] [37.5877mm 55.1632mm] [37.1780mm 55.2615mm] [36.7670mm 55.3527mm] [36.3543mm 55.4368mm] 
		[35.9402mm 55.5135mm] [35.5247mm 2188.30mil] [35.1081mm 55.6450mm] [34.6908mm 55.7002mm] [1349.30mil 2194.80mil] 
		[1332.80mil 55.7881mm] [33.4333mm 55.8213mm] [33.0129mm 55.8470mm] [32.5920mm 55.8653mm] [32.1711mm 55.8764mm] 
		[1250.00mil 2200.00mil] [31.3289mm 55.8764mm] [30.9080mm 55.8653mm] [30.4871mm 55.8470mm] [30.0667mm 55.8213mm] 
		[1167.20mil 55.7881mm] [1150.70mil 2194.80mil] [28.8092mm 55.7002mm] [28.3919mm 55.6450mm] [27.9753mm 2188.30mil] 
		[27.5598mm 55.5135mm] [27.1457mm 55.4368mm] [26.7330mm 55.3527mm] [26.3220mm 55.2615mm] [25.9123mm 55.1632mm] 
		[25.5046mm 55.0578mm] [988.14mil 2163.20mil] [972.25mil 54.8256mm] [956.43mil 2153.50mil] [23.8940mm 54.5653mm] 
		[23.4970mm 54.4248mm] [909.55mil 2136.90mil] [894.12mil 54.1228mm] [878.81mil 53.9618mm] [863.60mil 53.7939mm] 
		[848.51mil 53.6191mm] [833.55mil 53.4378mm] [818.71mil 53.2501mm] [804.00mil 2088.80mil] [789.43mil 52.8546mm] 
		[775.00mil 52.6471mm] [19.3220mm 52.4335mm] [746.58mil 52.2135mm] [732.59mil 51.9872mm] [718.77mil 51.7548mm] 
		[705.10mil 51.5160mm] [691.60mil 51.2717mm] [678.28mil 51.0210mm] [16.8940mm 50.7647mm] [652.15mil 50.5026mm] 
		[639.35mil 50.2346mm] [626.74mil 49.9610mm] [15.6040mm 49.6821mm] [602.10mil 49.3977mm] [590.07mil 49.1076mm] 
		[578.25mil 48.8124mm] [566.63mil 48.5122mm] [555.21mil 1897.90mil] [544.01mil 47.8960mm] [13.5390mm 47.5808mm] 
		[522.26mil 47.2605mm] [511.71mil 46.9354mm] [501.39mil 46.6060mm] [491.30mil 46.2717mm] [481.43mil 1808.40mil] 
		[11.9840mm 1794.90mil] [462.41mil 45.2432mm] [453.26mil 44.8922mm] [444.35mil 44.5369mm] [435.69mil 44.1780mm] 
		[427.28mil 1725.00mil] [419.11mil 43.4485mm] [411.20mil 1696.00mil] [403.54mil 42.7048mm] [396.15mil 42.3278mm] 
		[389.01mil 41.9478mm] [9.7061mm 1636.40mil] [375.52mil 41.1782mm] [369.18mil 40.7894mm] [363.10mil 40.3974mm] 
		[357.29mil 40.0030mm] [8.9347mm 39.6060mm] [346.50mil 39.2067mm] [341.51mil 38.8049mm] [336.80mil 38.4012mm] 
		[8.4422mm 37.9954mm] [328.22mil 37.5877mm] [324.35mil 37.1780mm] [8.1473mm 36.7670mm] [317.45mil 36.3543mm] 
		[314.43mil 35.9402mm] [311.70mil 35.5247mm] [309.25mil 35.1081mm] [307.08mil 34.6908mm] [305.20mil 1349.30mil] 
		[303.62mil 1332.80mil] [302.31mil 33.4333mm] [301.30mil 33.0129mm] [300.58mil 32.5920mm] [300.14mil 32.1711mm] 
		[300.00mil 1250.00mil] [300.14mil 31.3289mm] [300.58mil 30.9080mm] [301.30mil 30.4871mm] [302.31mil 30.0667mm] 
		[303.62mil 1167.20mil] [305.20mil 1150.70mil] [307.08mil 28.8092mm] [309.25mil 28.3919mm] [311.70mil 27.9753mm] 
		[314.43mil 27.5598mm] [317.45mil 27.1457mm] [8.1473mm 26.7330mm] [324.35mil 26.3220mm] [328.22mil 25.9123mm] 
		[8.4422mm 25.5046mm] [336.80mil 988.14mil] [341.51mil 972.25mil] [346.50mil 956.43mil] [8.9347mm 23.8940mm] 
		[357.29mil 23.4970mm] [363.10mil 909.55mil] [369.18mil 894.12mil] [375.52mil 878.81mil] [9.7061mm 863.60mil] 
		[389.01mil 848.51mil] [396.15mil 833.55mil] [403.54mil 818.71mil] [10.3651mm 810.00mil] [570.00mil 810.00mil] 
		[810.00mil 570.00mil] [810.00mil 10.3651mm] [818.71mil 403.54mil] [833.55mil 396.15mil] [848.51mil 389.01mil] 
		[863.60mil 9.7061mm] [878.81mil 375.52mil] [894.12mil 369.18mil] [909.55mil 363.10mil] [23.4970mm 357.29mil] 
		[23.8940mm 8.9347mm] [956.43mil 346.50mil] [972.25mil 341.51mil] [988.14mil 336.80mil] [25.5046mm 8.4422mm] 
		[25.9123mm 328.22mil] [26.3220mm 324.35mil] [26.7330mm 8.1473mm] [27.1457mm 317.45mil] [27.5598mm 314.43mil] 
		[27.9753mm 311.70mil] [28.3919mm 309.25mil] [28.8092mm 307.08mil] [1150.70mil 305.20mil] [1167.20mil 303.62mil] 
		[30.0667mm 302.31mil] [30.4871mm 301.30mil] [30.9080mm 300.58mil] [31.3289mm 300.14mil] [1250.00mil 300.00mil] 
		[32.1711mm 300.14mil] [32.5920mm 300.58mil] [33.0129mm 301.30mil] [33.4333mm 302.31mil] [1332.80mil 303.62mil] 
		[1349.30mil 305.20mil] [34.6908mm 307.08mil] [35.1081mm 309.25mil] [35.5247mm 311.70mil] [35.9402mm 314.43mil] 
		[36.3543mm 317.45mil] [36.7670mm 8.1473mm] [37.1780mm 324.35mil] [37.5877mm 328.22mil] [37.9954mm 8.4422mm] 
		[38.4012mm 336.80mil] [38.8049mm 341.51mil] [39.2067mm 346.50mil] [39.6060mm 8.9347mm] [40.0030mm 357.29mil] 
		[40.3974mm 363.10mil] [40.7894mm 369.18mil] [41.1782mm 375.52mil] [1636.40mil 9.7061mm] [41.9478mm 389.01mil] 
		[42.3278mm 396.15mil] [42.7048mm 403.54mil] [1696.00mil 411.20mil] [43.4485mm 419.11mil] [1725.00mil 427.28mil] 
		[44.1780mm 435.69mil] [44.5369mm 444.35mil] [44.8922mm 453.26mil] [45.2432mm 462.41mil] [1794.90mil 11.9840mm] 
		[1808.40mil 481.43mil] [46.2717mm 491.30mil] [46.6060mm 501.39mil] [46.9354mm 511.71mil] [47.2605mm 522.26mil] 
		[47.5808mm 13.5390mm] [47.8960mm 544.01mil] [1897.90mil 555.21mil] [48.5122mm 566.63mil] [48.8124mm 578.25mil] 
		[49.1076mm 590.07mil] [49.3977mm 602.10mil] [49.6821mm 15.6040mm] [49.9610mm 626.74mil] [50.2346mm 639.35mil] 
		[50.5026mm 652.15mil] [50.7647mm 16.8940mm] [51.0210mm 678.28mil] [51.2717mm 691.60mil] [51.5160mm 705.10mil] 
		[51.7548mm 718.77mil] [51.9872mm 732.59mil] [52.2135mm 746.58mil] [52.4335mm 19.3220mm] [52.6471mm 775.00mil] 
		[52.8546mm 789.43mil] [2088.80mil 804.00mil] [53.2501mm 818.71mil] [53.4378mm 833.55mil] [53.6191mm 848.51mil] 
		[53.7939mm 863.60mil] [53.9618mm 878.81mil] [54.1228mm 894.12mil] [2136.90mil 909.55mil] [54.4248mm 23.4970mm] 
		[54.5653mm 23.8940mm] [2153.50mil 956.43mil] [54.8256mm 972.25mil] [2163.20mil 988.14mil] [55.0578mm 25.5046mm] 
		[55.1632mm 25.9123mm] [55.2615mm 26.3220mm] [55.3527mm 26.7330mm] [55.4368mm 27.1457mm] [55.5135mm 27.5598mm] 
		[2188.30mil 27.9753mm] [55.6450mm 28.3919mm] [55.7002mm 28.8092mm] [2194.80mil 1150.70mil] [55.7881mm 1167.20mil] 
		[55.8213mm 30.0667mm] [55.8470mm 30.4871mm] [55.8653mm 30.9080mm] [55.8764mm 31.3289mm] 
	)
)
Layer(3 "outline" "outline")
(
	Line[570.00mil 770.00mil 770.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 570.00mil 770.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 770.00mil 400.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Arc[1250.00mil 1250.00mil 975.00mil 975.00mil 10.00mil 20.00mil 330 330 "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[1730.00mil 545.00mil 1775.00mil 500.00mil 15.00mil 20.00mil "clearline"]
	Line[1785.00mil 500.00mil 1805.00mil 520.00mil 15.00mil 20.00mil "clearline"]
	Line[1925.00mil 740.00mil 1975.00mil 690.00mil 15.00mil 20.00mil "clearline"]
	Line[1975.00mil 690.00mil 2005.00mil 720.00mil 15.00mil 20.00mil "clearline"]
	Line[1805.00mil 530.00mil 1760.00mil 575.00mil 15.00mil 20.00mil "clearline"]
	Line[1860.00mil 675.00mil 1835.00mil 650.00mil 15.00mil 20.00mil "clearline"]
	Line[1835.00mil 630.00mil 1865.00mil 600.00mil 15.00mil 20.00mil "clearline"]
	Line[1885.00mil 600.00mil 1910.00mil 625.00mil 15.00mil 20.00mil "clearline"]
	Line[1590.00mil 1745.00mil 835.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 500.00mil 1775.00mil 500.00mil 15.00mil 20.00mil "clearline"]
	Line[1805.00mil 520.00mil 1805.00mil 530.00mil 15.00mil 20.00mil "clearline"]
	Line[1835.00mil 650.00mil 1835.00mil 630.00mil 15.00mil 20.00mil "clearline"]
	Line[1865.00mil 600.00mil 1885.00mil 600.00mil 15.00mil 20.00mil "clearline"]
	Text[1580.00mil 1760.00mil 2 100 "CKT-TIMELOCK-SW   v1.1" "clearline,onsolder"]
	Text[1580.00mil 1670.00mil 2 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[1580.00mil 1830.00mil 2 100 "CC BY-SA (C) 2021" "clearline,onsolder"]
	Text[1580.00mil 1900.00mil 2 100 "https://www.iascaled.com" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[21.6627mm 28.2923mm] [21.7633mm 28.2235mm] [21.7978mm 28.1105mm] [21.7841mm 28.0304mm] [21.7343mm 27.9669mm] 
		[21.7013mm 27.9380mm] [21.7013mm 27.4600mm] [861.11mil 27.4600mm] [21.9934mm 27.4612mm] [22.0432mm 27.4655mm] 
		[868.76mil 27.4970mm] [22.1562mm 27.5537mm] [22.2649mm 27.5537mm] [22.3409mm 27.5054mm] [22.3876mm 27.4310mm] 
		[22.3945mm 27.3469mm] [22.3670mm 27.2725mm] [22.3119mm 1071.50mil] [22.2319mm 1070.30mil] [22.1354mm 27.1994mm] 
		[22.0569mm 27.2601mm] [22.0404mm 27.2849mm] [21.8707mm 27.2849mm] [21.7013mm 27.2862mm] [21.7013mm 26.9060mm] 
		[22.2939mm 26.9060mm] [22.2939mm 26.7198mm] [877.76mil 26.5351mm] [22.3200mm 26.5174mm] [22.3627mm 1042.20mil] 
		[22.3904mm 26.4168mm] [22.3876mm 26.3065mm] [22.3409mm 26.2334mm] [22.2677mm 26.1879mm] [22.1824mm 1030.70mil] 
		[22.1079mm 26.2060mm] [22.0513mm 26.2623mm] [22.0211mm 26.3436mm] [22.0348mm 1040.90mil] [22.0955mm 26.5174mm] 
		[870.87mil 26.5351mm] [870.87mil 26.7322mm] [21.7013mm 26.7322mm] [21.7013mm 1029.40mil] [849.72mil 25.9964mm] 
		[845.00mil 25.8463mm] [845.00mil 996.90mil] [854.11mil 996.90mil] [854.11mil 25.1214mm] [845.00mil 25.1214mm] 
		[21.2962mm 25.1214mm] [20.5809mm 25.1214mm] [20.5809mm 982.19mil] [20.5809mm 975.30mil] [21.2962mm 975.30mil] 
		[21.2962mm 25.1214mm] [845.00mil 25.1214mm] [845.00mil 975.30mil] [854.11mil 975.30mil] [854.11mil 967.71mil] 
		[21.4656mm 967.71mil] [21.4656mm 954.04mil] [21.2921mm 953.77mil] [21.2934mm 960.39mil] [21.2949mm 965.10mil] 
		[21.2921mm 967.28mil] [21.2756mm 967.38mil] [21.2189mm 967.49mil] [21.1087mm 967.55mil] [20.9352mm 967.60mil] 
		[20.5809mm 967.60mil] [20.5809mm 960.60mil] [20.5809mm 960.76mil] [20.5809mm 953.77mil] [21.2921mm 953.77mil] 
		[21.4656mm 954.04mil] [854.11mil 954.04mil] [854.11mil 946.44mil] [845.00mil 946.44mil] [21.2962mm 946.17mil] 
		[20.5809mm 946.17mil] [20.5809mm 939.34mil] [20.5809mm 23.6840mm] [21.2962mm 23.6840mm] [21.2962mm 946.17mil] 
		[845.00mil 946.44mil] [845.00mil 932.72mil] [854.11mil 932.72mil] [854.11mil 23.4980mm] [21.4656mm 23.4980mm] 
		[845.00mil 23.1480mm] [21.2962mm 910.91mil] [21.2962mm 917.69mil] [21.2949mm 23.4320mm] [21.2906mm 924.69mil] 
		[21.1859mm 924.79mil] [20.9352mm 924.85mil] [20.5837mm 924.85mil] [20.5824mm 917.96mil] [20.5824mm 917.80mil] 
		[810.22mil 910.91mil] [21.2962mm 910.91mil] [845.00mil 23.1480mm] [854.11mil 23.1480mm] [854.11mil 22.9550mm] 
		[21.4656mm 22.9550mm] [21.4656mm 890.02mil] [21.2921mm 889.48mil] [21.2934mm 22.7594mm] [21.2949mm 900.81mil] 
		[21.2921mm 902.99mil] [21.2756mm 903.09mil] [21.2189mm 903.20mil] [21.1087mm 903.26mil] [20.9352mm 903.31mil] 
		[810.22mil 903.31mil] [20.5824mm 896.37mil] [20.5837mm 889.48mil] [21.2921mm 889.48mil] [21.4656mm 890.02mil] 
		[854.11mil 890.02mil] [854.11mil 882.42mil] [845.00mil 882.42mil] [845.00mil 870.00mil] [21.2962mm 870.00mil] 
		[21.2962mm 882.42mil] [20.5809mm 882.42mil] [20.5809mm 870.00mil] [20.4059mm 870.00mil] [20.4059mm 882.42mil] 
		[20.1745mm 882.42mil] [20.1745mm 890.02mil] [20.4059mm 890.02mil] [20.4059mm 904.02mil] [20.1745mm 904.02mil] 
		[20.1745mm 911.61mil] [20.4059mm 911.61mil] [20.4059mm 23.5090mm] [20.1745mm 23.5090mm] [20.1745mm 23.7020mm] 
		[20.4059mm 23.7020mm] [20.4059mm 946.88mil] [20.1745mm 946.88mil] [20.1745mm 954.47mil] [20.4059mm 954.47mil] 
		[20.4059mm 968.41mil] [20.1745mm 968.41mil] [20.1745mm 976.01mil] [20.4059mm 976.01mil] [20.4059mm 989.74mil] 
		[20.1745mm 989.74mil] [20.1745mm 997.60mil] [20.4059mm 997.60mil] [20.4074mm 25.4879mm] [20.4074mm 25.6383mm] 
		[20.7671mm 26.0929mm] [21.1280mm 26.5463mm] [21.1280mm 27.5646mm] [20.8801mm 27.8128mm] [20.2654mm 27.8128mm] 
		[20.2654mm 27.2738mm] [20.2667mm 27.0645mm] [20.2667mm 1058.80mil] [20.2682mm 26.7777mm] [20.2695mm 26.7366mm] 
		[20.3012mm 26.7129mm] [20.3632mm 26.5946mm] [20.3289mm 26.4635mm] [20.1826mm 26.3850mm] [20.0297mm 26.4539mm] 
		[19.9898mm 26.5974mm] [20.0655mm 26.7269mm] [20.0904mm 26.7447mm] [20.0904mm 27.9862mm] [20.9517mm 27.9862mm] 
		[21.2962mm 27.6418mm] [21.2962mm 26.4800mm] [20.9380mm 26.0282mm] [20.5809mm 25.5760mm] [20.5809mm 997.55mil] 
		[21.2962mm 997.55mil] [21.2962mm 25.9316mm] [21.5278mm 26.2237mm] [21.5278mm 27.9588mm] [21.5110mm 27.9669mm] 
		[21.4656mm 28.0099mm] [21.4326mm 28.0690mm] [844.13mil 28.1999mm] [21.5291mm 28.2964mm] [850.26mil 28.3116mm] 
		[21.6627mm 28.3088mm] 
	)
	Polygon("clearpoly")
	(
		[17.6388mm 28.0332mm] [18.1006mm 27.9464mm] [18.5029mm 27.7630mm] [18.7841mm 27.5400mm] [19.0239mm 27.2588mm] 
		[19.2428mm 26.8618mm] [19.4069mm 1039.00mil] [19.4318mm 26.2969mm] [18.8171mm 26.1658mm] [18.5801mm 26.1150mm] 
		[18.3830mm 26.0736mm] [18.2494mm 26.0475mm] [18.1984mm 26.0391mm] [18.1847mm 26.0929mm] [18.1722mm 26.1564mm] 
		[18.1514mm 26.2418mm] [18.0592mm 26.5021mm] [17.9284mm 26.7117mm] [17.7643mm 26.8661mm] [17.5685mm 26.9583mm] 
		[17.5080mm 26.9692mm] [17.4074mm 26.9735mm] [17.3081mm 26.9692mm] [17.2433mm 26.9583mm] [16.9843mm 26.8095mm] 
		[16.8423mm 26.5463mm] [16.8285mm 26.3866mm] [16.8423mm 26.2349mm] [16.6894mm 26.1907mm] [16.6797mm 26.5504mm] 
		[660.26mil 26.7917mm] [16.9307mm 26.9776mm] [17.1483mm 27.0947mm] [17.4115mm 1068.40mil] [17.7490mm 27.0604mm] 
		[18.0206mm 26.8509mm] [18.2217mm 26.5351mm] [18.2728mm 26.4015mm] [18.3099mm 26.2735mm] [18.3223mm 1032.70mil] 
		[18.3348mm 26.2265mm] [18.3734mm 26.2334mm] [18.4643mm 26.2527mm] [18.5979mm 26.2816mm] [18.7579mm 26.3162mm] 
		[19.0500mm 26.3782mm] [19.1864mm 1039.70mil] [19.2278mm 26.4208mm] [19.2278mm 26.4292mm] [19.2154mm 26.4759mm] 
		[755.26mil 26.5697mm] [19.1466mm 26.6731mm] [19.1148mm 26.7559mm] [18.8613mm 27.2077mm] [18.5347mm 27.5453mm] 
		[18.1349mm 27.7658mm] [695.26mil 27.8719mm] [17.5591mm 27.8747mm] [17.4199mm 27.8747mm] [17.2807mm 27.8707mm] 
		[17.1732mm 27.8623mm] [16.8354mm 27.7975mm] [16.5405mm 27.6873mm] [16.3119mm 27.5522mm] [16.1204mm 27.3855mm] 
		[15.9672mm 27.1871mm] [15.8489mm 26.9570mm] [15.7910mm 26.7805mm] [15.7511mm 26.5809mm] [619.63mil 26.3383mm] 
		[15.7511mm 1027.60mil] [15.8087mm 25.8504mm] [15.8997mm 25.6243mm] [16.0320mm 25.4163mm] [16.2057mm 992.83mil] 
		[16.3835mm 986.37mil] [16.5888mm 980.40mil] [16.8616mm 973.79mil] [17.2405mm 965.49mil] [17.5314mm 959.14mil] 
		[17.7325mm 954.36mil] [17.8730mm 950.35mil] [17.9820mm 946.33mil] [18.1212mm 938.47mil] [18.1638mm 929.79mil] 
		[18.1267mm 23.3520mm] [18.0165mm 911.23mil] [17.8374mm 23.0020mm] [17.5949mm 22.9304mm] [17.4473mm 902.60mil] 
		[17.3012mm 903.26mil] [17.1057mm 906.19mil] [16.9360mm 911.45mil] [16.7899mm 919.10mil] [16.6645mm 929.30mil] 
		[655.22mil 931.30mil] [16.6274mm 931.74mil] [16.5860mm 931.25mil] [16.4897mm 930.22mil] [16.3602mm 928.70mil] 
		[16.2113mm 927.02mil] [16.0650mm 925.34mil] [15.9383mm 23.4650mm] [15.8473mm 922.79mil] [15.8115mm 922.35mil] 
		[15.8184mm 921.11mil] [15.8405mm 918.34mil] [15.8722mm 23.2390mm] [15.9025mm 23.1590mm] [16.0747mm 22.8504mm] 
		[16.3007mm 889.58mil] [16.5735mm 881.83mil] [16.8921mm 876.56mil] [17.3383mm 873.53mil] [17.8263mm 874.39mil] 
		[18.2700mm 879.00mil] [18.6256mm 887.36mil] [18.8034mm 894.63mil] [18.9411mm 903.47mil] [19.0348mm 913.73mil] 
		[19.0858mm 925.23mil] [19.0927mm 932.99mil] [19.0831mm 940.09mil] [19.0223mm 949.91mil] [18.9108mm 958.97mil] 
		[18.7483mm 967.38mil] [18.5291mm 975.30mil] [18.3914mm 24.8760mm] [18.2314mm 983.50mil] [18.0274mm 988.27mil] 
		[17.7518mm 994.35mil] [17.5672mm 998.36mil] [17.4295mm 25.4368mm] [17.3218mm 1004.00mil] [17.2268mm 25.5623mm] 
		[16.8631mm 25.8697mm] [16.6894mm 26.1907mm] [16.8423mm 26.2349mm] [16.9939mm 25.9634mm] [17.3137mm 25.6974mm] 
		[17.4059mm 25.6383mm] [17.5093mm 25.5760mm] [17.6403mm 1004.00mil] [17.8166mm 25.4054mm] [715.22mil 992.45mil] 
		[18.4244mm 986.16mil] [18.6213mm 24.9050mm] [18.7882mm 974.71mil] [18.9784mm 966.30mil] [19.1148mm 957.46mil] 
		[19.2210mm 24.0190mm] [19.2540mm 932.50mil] [757.11mil 919.64mil] [19.1562mm 907.65mil] [18.9632mm 892.41mil] 
		[18.6683mm 880.58mil] [18.2797mm 872.33mil] [17.8042mm 867.94mil] [17.4336mm 867.12mil] [17.0820mm 868.37mil] 
		[16.7582mm 22.1394mm] [16.4689mm 22.2730mm] [16.1796mm 885.35mil] [15.9411mm 896.20mil] [15.7564mm 909.22mil] 
		[15.6312mm 23.4760mm] [15.6160mm 926.80mil] [16.1753mm 933.20mil] [16.3945mm 935.64mil] [16.5735mm 937.65mil] 
		[16.6949mm 938.95mil] [16.7404mm 939.39mil] [16.7597mm 937.38mil] [662.11mil 931.36mil] [16.8837mm 925.61mil] 
		[17.0767mm 23.2390mm] [17.3178mm 909.60mil] [17.4790mm 908.95mil] [17.6444mm 909.44mil] [17.8621mm 914.16mil] 
		[17.9477mm 918.77mil] [17.9944mm 924.74mil] [18.0041mm 929.57mil] [17.9944mm 933.69mil] [17.9063mm 940.20mil] 
		[17.7216mm 946.88mil] [17.6320mm 949.32mil] [17.5204mm 952.08mil] [17.3744mm 955.34mil] [17.1786mm 959.57mil] 
		[16.9581mm 24.4930mm] [16.7846mm 968.14mil] [655.22mil 971.45mil] [16.5212mm 974.54mil] [16.2098mm 24.9890mm] 
		[15.9644mm 25.2400mm] [15.7798mm 25.5072mm] [15.6558mm 25.7968mm] [15.5857mm 26.1453mm] [15.5842mm 26.5090mm] 
		[15.6490mm 26.8646mm] [15.7785mm 1070.30mil] [15.9810mm 27.4696mm] [16.2456mm 27.7010mm] [16.5682mm 27.8732mm] 
		[16.9403mm 27.9862mm] [17.2903mm 28.0304mm] [17.6388mm 28.0317mm] 
	)
	Polygon("clearpoly")
	(
		[14.9502mm 985.61mil] [14.7877mm 985.56mil] [14.7892mm 27.8016mm] [11.8870mm 27.8016mm] [11.8870mm 27.3980mm] 
		[11.8870mm 26.9997mm] [13.8616mm 26.9997mm] [13.8616mm 25.3434mm] [12.4176mm 25.3434mm] [12.4176mm 24.5384mm] 
		[13.8616mm 24.5384mm] [13.8616mm 908.25mil] [11.9667mm 908.25mil] [11.9667mm 876.56mil] [14.7849mm 876.56mil] 
		[14.7877mm 985.56mil] [14.9502mm 985.61mil] [14.9502mm 870.32mil] [11.8057mm 870.32mil] [11.8057mm 914.43mil] 
		[13.7005mm 914.43mil] [13.7005mm 959.63mil] [12.2576mm 959.63mil] [12.2576mm 25.4948mm] [13.6962mm 25.4948mm] 
		[13.6990mm 26.1633mm] [13.7005mm 26.8315mm] [11.7285mm 26.8315mm] [11.7285mm 27.9588mm] [14.9502mm 27.9588mm] 
		[14.9502mm 25.0304mm] 
	)
	Polygon("clearpoly")
	(
		[20.7574mm 27.5522mm] [20.8290mm 27.5042mm] [20.8745mm 27.4310mm] [20.8758mm 27.3208mm] [20.8181mm 27.2311mm] 
		[20.7849mm 27.2077mm] [20.7821mm 27.0906mm] [20.7808mm 26.8082mm] [20.7808mm 1039.70mil] [20.5024mm 26.0584mm] 
		[20.2255mm 25.7071mm] [19.8877mm 25.7071mm] [19.8659mm 25.6766mm] [19.8080mm 25.6271mm] [19.7694mm 25.6106mm] 
		[19.7170mm 25.6078mm] [19.6660mm 25.6093mm] [19.6274mm 25.6271mm] [19.5710mm 25.6754mm] [19.5364mm 25.7373mm] 
		[19.5324mm 25.8090mm] [19.5489mm 25.8780mm] [19.6190mm 25.9509mm] [19.7170mm 25.9799mm] [19.8588mm 25.9167mm] 
		[19.8905mm 25.8821mm] [20.1415mm 25.8821mm] [20.3744mm 26.1755mm] [20.6058mm 26.4691mm] [20.6058mm 27.2049mm] 
		[810.22mil 27.2230mm] [20.5136mm 27.3236mm] [20.5217mm 27.4503mm] [20.6195mm 27.5453mm] [20.7574mm 27.5537mm] 
	)
	Polygon("clearpoly")
	(
		[21.0536mm 843.14mil] [21.2784mm 840.27mil] [21.4727mm 834.68mil] [21.6119mm 827.36mil] [21.6848mm 818.73mil] 
		[854.11mil 812.33mil] [21.6739mm 20.4760mm] [21.5951mm 798.49mil] [845.00mil 791.98mil] [21.2479mm 786.23mil] 
		[21.0013mm 783.80mil] [20.7450mm 784.67mil] [20.5052mm 788.94mil] [20.3647mm 20.1674mm] [20.2570mm 800.17mil] 
		[20.1979mm 807.01mil] [20.1801mm 814.28mil] [20.2075mm 20.8674mm] [20.2751mm 828.28mil] [20.3785mm 833.76mil] 
		[20.5093mm 838.21mil] [20.6622mm 841.41mil] [20.8275mm 843.14mil] [20.9421mm 843.36mil] 
	)
)
Layer(5 "top silk" "silk")
(
	Line[48.1820mm 28.6499mm 46.4556mm 28.6499mm 7.00mil 14.00mil "clearline"]
	Line[671.04mil 28.6499mm 15.3180mm 28.6499mm 7.00mil 14.00mil "clearline"]
	Line[499.21mil 1847.80mil 520.03mil 47.4629mm 7.00mil 14.00mil "clearline"]
	Line[520.03mil 47.4629mm 980.48mil 35.7673mm 7.00mil 14.00mil "clearline"]
	Line[38.5958mm 35.7673mm 50.2912mm 47.4629mm 7.00mil 14.00mil "clearline"]
	Line[50.2912mm 47.4629mm 50.8201mm 1847.80mil 7.00mil 14.00mil "clearline"]
	Line[915.00mil 1250.00mil 865.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1585.00mil 1250.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1250.00mil 1635.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 865.00mil 1250.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 540.00mil 1310.00mil 540.00mil 7.00mil 20.00mil "clearline"]
	Line[1320.00mil 515.00mil 1320.00mil 530.00mil 7.00mil 20.00mil "clearline"]
	Line[1190.00mil 400.00mil 1310.00mil 400.00mil 7.00mil 20.00mil "clearline"]
	Line[1320.00mil 410.00mil 1320.00mil 425.00mil 7.00mil 20.00mil "clearline"]
	Line[1180.00mil 515.00mil 1180.00mil 530.00mil 7.00mil 20.00mil "clearline"]
	Line[1180.00mil 410.00mil 1180.00mil 425.00mil 7.00mil 20.00mil "clearline"]
	Line[1100.00mil 620.00mil 1400.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 450.00mil 1090.00mil 490.00mil 15.00mil 20.00mil "clearline"]
	Line[1070.00mil 470.00mil 1110.00mil 470.00mil 15.00mil 20.00mil "clearline"]
	Arc[48.1820mm 33.7299mm 200.00mil 200.00mil 7.00mil 14.00mil 214 56 "clearline"]
	Arc[46.4556mm 927.95mil 200.00mil 200.00mil 7.00mil 14.00mil 29 61 "clearline"]
	Arc[1250.00mil 1250.00mil 462.50mil 462.50mil 7.00mil 14.00mil 209 122 "clearline"]
	Arc[671.04mil 927.95mil 200.00mil 200.00mil 7.00mil 14.00mil 90 61 "clearline"]
	Arc[15.3180mm 33.7299mm 200.00mil 200.00mil 7.00mil 14.00mil 270 56 "clearline"]
	Arc[852.76mil 37.9539mm 500.00mil 500.00mil 7.00mil 14.00mil 326 79 "clearline"]
	Arc[41.8399mm 37.9539mm 500.00mil 500.00mil 7.00mil 14.00mil 135 79 "clearline"]
	Text[1610.00mil 1670.00mil 0 100 "LOCK" "clearline"]
	Text[765.00mil 1670.00mil 0 100 "UNLOCK" "clearline"]
)
