# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2100.00mil 1750.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1235.00mil 465.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1285.00mil 465.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[790.00mil 545.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[740.00mil 545.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[850.00mil 600.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[515.00mil 620.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[475.00mil 620.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[455.00mil 565.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[455.00mil 525.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[515.00mil 470.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[475.00mil 470.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[760.00mil 105.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[760.00mil 150.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[650.00mil 105.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[650.00mil 150.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1230.00mil 830.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1280.00mil 830.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[770.00mil 795.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[720.00mil 810.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[610.00mil 940.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[685.00mil 1035.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1870.00mil 435.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1870.00mil 735.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1870.00mil 535.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1870.00mil 635.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 920.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1515.00mil 920.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[970.00mil 1120.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[970.00mil 1215.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[860.00mil 1480.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1625.00mil 1490.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1585.00mil 1490.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1465.00mil 1535.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1465.00mil 1570.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1120.00mil 1225.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1160.00mil 1225.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[930.00mil 790.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[930.00mil 830.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1505.00mil 1240.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1465.00mil 1240.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1545.00mil 1490.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1545.00mil 1450.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1580.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1900.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1900.00mil 1580.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "RPACK4-1206" "R1" "1k" 595.00mil 1070.00mil -140.75mil 83.48mil 1 100 ""]
(
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "5" "5" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "6" "6" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "7" "7" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "8" "8" "square"]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]

	)

Element["" "0805" "R2" "2k" 1490.00mil 225.00mil 98.50mil -36.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 1025.00mil 1680.00mil -3.5021mm -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1025.00mil 1580.00mil -3.5021mm -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SO8" "U3" "unknown" 1155.00mil 580.00mil -150.00mil 100.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 0.0000 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "LTV352-1" "U4" "CPC1017N" 685.00mil 1290.00mil -235.00mil -95.00mil 0 100 ""]
(
	Pad[123.00mil 50.00mil 132.00mil 50.00mil 31.00mil 20.00mil 33.00mil "1" "1" "square,edge2"]
	Pad[-132.00mil 50.00mil -123.00mil 50.00mil 31.00mil 20.00mil 33.00mil "4" "4" "square"]
	Pad[123.00mil -50.00mil 132.00mil -50.00mil 31.00mil 20.00mil 33.00mil "2" "2" "square,edge2"]
	Pad[-132.00mil -50.00mil -123.00mil -50.00mil 31.00mil 20.00mil 33.00mil "3" "3" "square"]
	ElementLine [-157.00mil -98.00mil 157.00mil -98.00mil 10.00mil]
	ElementLine [-157.00mil -98.00mil -157.00mil 98.00mil 10.00mil]
	ElementLine [157.00mil -98.00mil 157.00mil 98.00mil 10.00mil]
	ElementLine [-157.00mil 98.00mil 157.00mil 98.00mil 10.00mil]
	ElementLine [170.00mil 40.00mil 170.00mil 60.00mil 10.00mil]

	)

Element["" "1206" "R5" "750" 485.00mil 1465.00mil -166.50mil -26.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "0805" "C4" "1uF" 23.3921mm 965.00mil -3.1102mm 0.1130mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SO14" "U2" "unknown" 1155.00mil 1020.00mil -150.00mil -240.00mil 0 100 ""]
(
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 0.0000 30.00mil "14" "14" "square,edge2"]
	ElementLine [-155.00mil -170.00mil -155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [155.00mil 170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil -25.00mil -170.00mil 10.00mil]
	ElementLine [155.00mil -170.00mil 25.00mil -170.00mil 10.00mil]
	ElementArc [0.0000 -170.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R4" "10k" 1565.00mil 1205.00mil -111.50mil -61.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "330" 1570.00mil 26.2781mm -2.9723mm -1.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 108.27mil 366.65mil 223.38mil 11.8130mm 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_2" "2" "thermal(0X,1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 456.69mil 275.59mil 0.0000 10.00mil]
	ElementLine [275.59mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 1155.00mil 245.00mil -275.00mil 110.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -128.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil -200.00mil 172.00mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 850.00mil 685.00mil -116.50mil -26.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 624.21mil 545.00mil -50.00mil -165.00mil 0 100 ""]
(
	Pad[18.90mil 59.06mil 59.84mil 59.06mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square,edge2"]
	Pad[-58.26mil 0.0000 59.84mil 0.0000 37.80mil 0.0000 43.80mil "2" "2" "pin,square,edge2"]
	Pad[-94.50mil 0.0000 -75.60mil 0.0000 94.50mil 0.0000 100.50mil "2" "2" "pin,square"]
	Pad[-28.35mil 33.05mil -14.15mil 18.85mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square,edge2"]
	Pad[-28.35mil -33.05mil -14.15mil -18.85mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[18.90mil -59.06mil 59.84mil -59.06mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square,edge2"]
	ElementLine [-81.50mil 92.50mil 24.80mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil 24.80mil -92.50mil 10.00mil]
	ElementLine [-81.50mil 60.00mil -81.50mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil -81.50mil -60.00mil 10.00mil]
	ElementLine [24.80mil 90.71mil 24.80mil 92.50mil 10.00mil]
	ElementLine [24.80mil -92.50mil 24.80mil -90.71mil 10.00mil]

	)

Element["" "SOD123T" "D1" "unknown" 460.00mil 205.00mil -130.00mil 75.00mil 0 100 ""]
(
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -25.00mil 48.00mil -25.00mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1025.00mil 1380.00mil -3.4803mm -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 850.00mil 515.00mil -96.50mil -66.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C2" "68uF" 705.00mil 205.00mil -165.00mil 110.00mil 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 30.00mil 69.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "TC2030-NL" "J5" "unknown" 620.00mil 775.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "SOT23" "Z1" "unknown" 530.00mil 710.00mil 55.00mil -35.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 0.0000 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J3" "unknown" 235.00mil 28.6888mm 2.3998mm 5.3472mm 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J4" "unknown" 43.3901mm 931.65mil -71.62mil 10.2890mm 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_2" "2" "thermal(1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 0.0000 275.59mil 456.69mil 10.00mil]
	ElementLine [0.0000 0.0000 275.59mil 0.0000 10.00mil]

	)

Element["" "0805" "D5" "unknown" 1025.00mil 1280.00mil -137.36mil -31.93mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "DIPSW10" "SW1" "unknown" 1700.00mil 585.00mil -45.00mil -30.00mil 0 100 ""]
(
	Pad[-195.50mil -200.00mil -143.50mil -200.00mil 44.00mil 12.00mil 52.00mil "" "1" "square"]
	Pad[143.50mil -200.00mil 195.50mil -200.00mil 44.00mil 12.00mil 52.00mil "" "10" "square,edge2"]
	Pad[-195.50mil -100.00mil -143.50mil -100.00mil 44.00mil 12.00mil 52.00mil "" "2" "square"]
	Pad[143.50mil -100.00mil 195.50mil -100.00mil 44.00mil 12.00mil 52.00mil "" "9" "square,edge2"]
	Pad[-195.50mil 0.0000 -143.50mil 0.0000 44.00mil 12.00mil 52.00mil "" "3" "square"]
	Pad[143.50mil 0.0000 195.50mil 0.0000 44.00mil 12.00mil 52.00mil "" "8" "square,edge2"]
	Pad[-195.50mil 100.00mil -143.50mil 100.00mil 44.00mil 12.00mil 52.00mil "" "4" "square"]
	Pad[143.50mil 100.00mil 195.50mil 100.00mil 44.00mil 12.00mil 52.00mil "" "7" "square,edge2"]
	Pad[-195.50mil 200.00mil -143.50mil 200.00mil 44.00mil 12.00mil 52.00mil "" "5" "square"]
	Pad[143.50mil 200.00mil 195.50mil 200.00mil 44.00mil 12.00mil 52.00mil "" "6" "square,edge2"]
	ElementLine [100.00mil 230.00mil -100.00mil 230.00mil 10.00mil]
	ElementLine [100.00mil 230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil -100.00mil 230.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [100.00mil -230.00mil 0.0000 -210.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "0805" "D6" "unknown" 26.0459mm 1480.00mil -136.93mil -36.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R6" "1k" 1405.00mil 1320.00mil -26.93mil -106.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "J4A" "unknown" 1565.00mil 1550.00mil -150.00mil -105.00mil 0 100 ""]
(
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 0.0000 29.62mil "1" "1" "square"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square"]
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square"]
	Pad[-2.8000mm 3.5750mm -2.8000mm 4.1750mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]
	Pad[2.8000mm 3.5750mm 2.8000mm 4.1750mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]

	)
Layer(1 "component" "copper")
(
	Line[460.00mil 270.00mil 460.00mil 335.00mil 60.00mil 20.00mil "clearline"]
	Line[460.00mil 335.00mil 340.00mil 455.00mil 60.00mil 20.00mil "clearline"]
	Line[340.00mil 455.00mil 252.20mil 455.00mil 60.00mil 20.00mil "clearline"]
	Line[252.20mil 455.00mil 250.00mil 457.20mil 40.00mil 20.00mil "clearline"]
	Line[663.58mil 485.94mil 848.63mil 485.94mil 40.00mil 20.00mil "clearline"]
	Line[848.63mil 485.94mil 850.00mil 484.57mil 40.00mil 20.00mil "clearline"]
	Line[705.00mil 7.7070mm 705.00mil 485.94mil 40.00mil 20.00mil "clearline"]
	Line[460.00mil 140.00mil 540.00mil 140.00mil 50.00mil 20.00mil "clearline"]
	Line[540.00mil 140.00mil 705.00mil 305.00mil 50.00mil 20.00mil "clearline"]
	Line[1052.50mil 555.00mil 995.00mil 555.00mil 40.00mil 20.00mil "clearline"]
	Line[995.00mil 555.00mil 925.00mil 485.00mil 40.00mil 20.00mil "clearline"]
	Line[925.00mil 485.00mil 845.94mil 485.00mil 40.00mil 20.00mil "clearline"]
	Line[845.94mil 485.00mil 845.00mil 485.94mil 40.00mil 20.00mil "clearline"]
	Line[1052.50mil 247.50mil 1055.00mil 245.00mil 40.00mil 20.00mil "clearline"]
	Line[1052.50mil 505.00mil 1105.00mil 505.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 505.00mil 1125.00mil 485.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 485.00mil 1125.00mil 315.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 315.00mil 1055.00mil 245.00mil 40.00mil 20.00mil "clearline"]
	Line[1257.50mil 555.00mil 1205.00mil 555.00mil 40.00mil 20.00mil "clearline"]
	Line[1205.00mil 555.00mil 1180.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 530.00mil 1180.00mil 320.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 320.00mil 1255.00mil 245.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 545.00mil 839.57mil 545.00mil 40.00mil 20.00mil ""]
	Line[839.57mil 545.00mil 850.00mil 555.43mil 40.00mil 20.00mil ""]
	Line[1257.50mil 605.00mil 1052.50mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 550.43mil 850.00mil 639.57mil 40.00mil 20.00mil "clearline"]
	Line[1045.00mil 605.00mil 950.00mil 605.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 605.00mil 930.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 625.00mil 930.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 870.00mil 955.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[955.00mil 870.00mil 930.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 845.00mil 930.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 720.00mil 850.43mil 720.00mil 40.00mil 20.00mil "clearline"]
	Line[850.43mil 720.00mil 850.00mil 720.43mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 720.43mil 800.43mil 720.43mil 40.00mil 20.00mil "clearline"]
	Line[800.43mil 720.43mil 755.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[755.00mil 675.00mil 755.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[755.00mil 625.00mil 735.00mil 605.00mil 40.00mil 20.00mil "clearline"]
	Line[663.58mil 604.06mil 734.06mil 604.06mil 40.00mil 20.00mil "clearline"]
	Line[734.06mil 604.06mil 752.50mil 622.50mil 40.00mil 20.00mil "clearline"]
	Line[1257.50mil 1070.00mil 1435.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1070.00mil 1460.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1045.00mil 1460.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1257.50mil 1020.00mil 1425.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1020.00mil 1440.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1005.00mil 1440.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1257.50mil 970.00mil 1405.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 970.00mil 1420.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 955.00mil 1420.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1257.50mil 920.00mil 1375.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 920.00mil 1400.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 895.00mil 1400.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 795.00mil 770.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 850.00mil 670.00mil 795.00mil 25.00mil 24.00mil "clearline"]
	Line[670.00mil 795.00mil 772.50mil 692.50mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 900.00mil 770.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 985.00mil 805.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1020.00mil 1052.50mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 900.00mil 720.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 985.00mil 780.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1105.00mil 1200.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 1070.00mil 1165.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1070.00mil 1185.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1050.00mil 1185.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 670.00mil 1200.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 655.00mil 1257.50mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 655.00mil 1145.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 655.00mil 1160.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 670.00mil 1160.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 960.00mil 1150.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 970.00mil 1052.50mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1045.00mil 935.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1045.00mil 985.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1095.00mil 1175.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1095.00mil 1195.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1145.00mil 1185.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1170.00mil 1257.50mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 810.00mil 720.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 900.00mil 670.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 970.00mil 770.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 1070.00mil 875.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1070.00mil 950.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1145.00mil 1160.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1145.00mil 1175.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1095.00mil 865.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1095.00mil 940.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1170.00mil 1052.50mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[812.50mil 1240.00mil 812.50mil 1192.50mil 10.00mil 20.00mil "clearline"]
	Line[812.50mil 1192.50mil 790.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1170.00mil 755.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 1215.00mil 870.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1235.00mil 870.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1320.00mil 850.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1340.00mil 812.50mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[491.00mil 792.00mil 491.00mil 886.00mil 25.00mil 20.00mil "clearline"]
	Line[491.00mil 886.00mil 545.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 940.00mil 610.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1450.00mil 605.00mil 1465.00mil 40.00mil 20.00mil "clearline"]
	Line[605.00mil 1465.00mil 544.05mil 1465.00mil 40.00mil 20.00mil "clearline"]
	Line[235.00mil 31.2288mm 8.2418mm 31.2288mm 40.00mil 20.00mil "clearline"]
	Line[8.2418mm 31.2288mm 425.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 1330.00mil 425.00mil 37.1869mm 40.00mil 20.00mil "clearline"]
	Line[425.00mil 37.1869mm 425.95mil 1465.00mil 40.00mil 20.00mil "clearline"]
	Line[235.00mil 26.1488mm 235.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[235.00mil 1030.00mil 490.00mil 1285.00mil 40.00mil 20.00mil "clearline"]
	Line[490.00mil 1285.00mil 490.00mil 1320.00mil 40.00mil 20.00mil "clearline"]
	Line[490.00mil 1320.00mil 510.00mil 1340.00mil 40.00mil 20.00mil "clearline"]
	Line[510.00mil 1340.00mil 557.50mil 1340.00mil 40.00mil 20.00mil "clearline"]
	Line[547.76mil 28.0284mm 518.48mil 28.0284mm 10.00mil 20.00mil "clearline"]
	Line[518.48mil 28.0284mm 500.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 732.79mil 250.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 835.00mil 502.50mil 1087.50mil 25.00mil 20.00mil "clearline"]
	Line[547.76mil 25.4701mm 547.76mil 942.76mil 25.00mil 20.00mil "clearline"]
	Line[547.76mil 942.76mil 540.00mil 935.00mil 25.00mil 20.00mil "clearline"]
	Line[14.7129mm 26.3276mm 683.48mil 26.3276mm 10.00mil 20.00mil "clearline"]
	Line[683.48mil 26.3276mm 685.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[595.00mil 1070.00mil 715.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 1070.00mil 740.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1095.00mil 785.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[547.76mil 987.76mil 547.76mil 26.8671mm 10.00mil 20.00mil "clearline"]
	Line[547.76mil 26.8671mm 560.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 1070.00mil 630.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[642.24mil 28.0284mm 673.48mil 28.0284mm 10.00mil 20.00mil "clearline"]
	Line[673.48mil 28.0284mm 740.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1170.00mil 790.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1170.00mil 805.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[15.5130mm 28.0284mm 15.5130mm 28.5940mm 10.00mil 20.00mil "clearline"]
	Line[640.00mil 1155.00mil 690.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1155.00mil 760.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[14.7129mm 28.0284mm 14.7129mm 29.1910mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1225.00mil 760.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 795.00mil 865.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 795.00mil 885.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 815.00mil 885.00mil 895.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 895.00mil 919.14mil 929.14mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 1375.00mil 760.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1365.00mil 760.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[989.57mil 1285.00mil 930.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1285.00mil 915.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 1300.00mil 915.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 1355.00mil 895.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1375.00mil 770.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1235.00mil 675.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1180.00mil 600.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1180.00mil 580.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[14.7129mm 1110.00mil 14.7129mm 29.4449mm 10.00mil 20.00mil "clearline"]
	Line[14.7129mm 29.4449mm 592.50mil 1172.50mil 10.00mil 20.00mil "clearline"]
	Line[15.5130mm 28.3020mm 15.5130mm 29.1020mm 10.00mil 20.00mil "clearline"]
	Line[15.5130mm 29.1020mm 620.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 1155.00mil 650.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[989.14mil 1395.00mil 755.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 1395.00mil 735.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1375.00mil 735.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1240.00mil 720.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[557.50mil 1240.00mil 557.50mil 1267.50mil 40.00mil 20.00mil "clearline"]
	Line[557.50mil 1267.50mil 575.00mil 1285.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1285.00mil 595.00mil 1285.00mil 40.00mil 20.00mil "clearline"]
	Line[595.00mil 1285.00mil 620.00mil 1310.00mil 40.00mil 20.00mil "clearline"]
	Line[620.00mil 1310.00mil 620.00mil 1450.00mil 40.00mil 20.00mil "clearline"]
	Line[620.00mil 1450.00mil 612.50mil 1457.50mil 40.00mil 20.00mil "clearline"]
	Line[1869.50mil 385.00mil 1869.50mil 785.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 1120.00mil 1485.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 1095.00mil 1485.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 1095.00mil 1485.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.50mil 785.00mil 1530.50mil 824.50mil 10.00mil 20.00mil "clearline"]
	Line[1530.50mil 824.50mil 1520.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 835.00mil 1495.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 835.00mil 1485.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 845.00mil 1485.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 980.00mil 1460.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 760.00mil 1485.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 735.00mil 1520.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 735.00mil 1530.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 725.00mil 1530.00mil 685.50mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 685.50mil 1530.50mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 890.00mil 1440.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 655.00mil 1460.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 635.00mil 1520.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 635.00mil 1530.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 625.00mil 1530.00mil 585.50mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 585.50mil 1530.50mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 870.00mil 1420.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 575.00mil 1460.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 535.00mil 1520.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 535.00mil 1530.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 525.00mil 1530.00mil 485.50mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 485.50mil 1530.50mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 855.00mil 1400.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 495.00mil 1460.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 435.00mil 1520.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 435.00mil 1530.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 425.00mil 1530.00mil 385.50mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 385.50mil 1530.50mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1120.00mil 1200.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 290.00mil 1165.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 355.00mil 1340.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 355.00mil 1400.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 295.00mil 1645.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 320.00mil 1645.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 870.00mil 1675.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 900.00mil 1855.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 870.00mil 1690.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 870.00mil 1675.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 855.00mil 1675.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[36.9461mm 225.00mil 1380.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 225.00mil 1360.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 205.00mil 1360.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 170.00mil 1345.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 155.00mil 1180.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 155.00mil 1165.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 170.00mil 1165.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 230.00mil 1155.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 920.00mil 1052.50mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 1215.00mil 1040.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1215.00mil 1060.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1235.00mil 1060.00mil 32.5011mm 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 32.5011mm 26.9349mm 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 1120.00mil 970.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1170.00mil 39.7401mm 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[39.7401mm 1170.00mil 1565.00mil 29.7071mm 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 950.00mil 1840.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9458mm 1480.00mil 1110.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1432.50mil 1477.50mil 1405.00mil 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1500.00mil 1415.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 1170.00mil 1645.00mil 1170.00mil 25.00mil 20.00mil "clearline"]
	Line[34.7871mm 1320.00mil 34.7871mm 37.0949mm 10.00mil 20.00mil "clearline"]
	Line[34.7871mm 37.0949mm 1350.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1480.00mil 1085.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9458mm 1380.00mil 26.9349mm 35.0629mm 10.00mil 20.00mil "clearline"]
	Line[26.9349mm 1680.00mil 1110.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 295.00mil 1620.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 295.00mil 1622.50mil 297.50mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 265.00mil 1675.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 250.00mil 1650.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 225.00mil 38.7459mm 225.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9349mm 1580.00mil 1115.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 1580.00mil 1130.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 1565.00mil 1130.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 1525.00mil 1150.00mil 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1505.00mil 1405.00mil 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 1505.00mil 1407.50mil 1502.50mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1530.00mil 1130.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[989.57mil 1680.00mil 935.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1680.00mil 925.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1670.00mil 925.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1545.00mil 940.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1530.00mil 1060.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[989.57mil 1580.00mil 989.57mil 41.1371mm 10.00mil 20.00mil "clearline"]
	Line[989.57mil 41.1371mm 1000.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1630.00mil 1050.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1630.00mil 1060.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1640.00mil 1060.00mil 42.6611mm 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 42.6611mm 26.9349mm 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1535.00mil 1170.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1535.00mil 1155.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1550.00mil 1155.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1665.00mil 1140.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1680.00mil 1105.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 1480.00mil 990.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 870.00mil 1960.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 870.00mil 1980.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 890.00mil 1980.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 1375.00mil 1950.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1405.00mil 1545.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 1405.00mil 1427.50mil 1522.50mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 900.00mil 1950.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 900.00mil 1960.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 910.00mil 1960.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 1355.00mil 1935.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 1380.00mil 1530.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 1380.00mil 1420.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1360.00mil 1925.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1360.00mil 1940.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 1345.00mil 1940.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 975.00mil 1915.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1915.00mil 950.00mil 1805.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[36.5869mm 1320.00mil 1545.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 1320.00mil 1585.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1360.00mil 1890.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1022.20mil 1850.00mil 1022.20mil 25.00mil 20.00mil "clearline"]
	Line[1515.00mil 920.00mil 1540.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 920.00mil 1570.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 950.00mil 1755.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 999.14mil 1570.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1070.00mil 1727.20mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[1727.20mil 1070.00mil 1775.00mil 1022.20mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1022.20mil 1815.00mil 1022.20mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 32.9639mm 45.0289mm 32.9639mm 25.00mil 20.00mil "clearline"]
	Line[45.0289mm 32.9639mm 1645.00mil 1170.00mil 25.00mil 20.00mil "clearline"]
	Line[41.2510mm 1550.00mil 41.2510mm 37.8700mm 25.00mil 20.00mil "clearline"]
	Line[41.2510mm 37.8700mm 1625.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 1490.00mil 1585.00mil 39.3620mm 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 39.3620mm 40.2510mm 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1225.00mil 1120.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 31.5069mm 31.7609mm 31.5069mm 25.00mil 20.00mil "clearline"]
	Line[31.7609mm 31.5069mm 1235.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 1225.00mil 1125.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[26.9984mm 34.9994mm 28.7546mm 34.9994mm 25.00mil 20.00mil "clearline"]
	Line[28.7546mm 34.9994mm 1160.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1350.00mil 1160.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[39.2510mm 1550.00mil 39.2510mm 36.8380mm 25.00mil 20.00mil "clearline"]
	Line[39.2510mm 36.8380mm 1545.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1210.00mil 445.00mil] [1310.00mil 445.00mil] [1310.00mil 520.00mil] [1210.00mil 520.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [950.00mil 15.00mil] [950.00mil 440.00mil] [15.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[1205.00mil 810.00mil] [1305.00mil 810.00mil] [1305.00mil 885.00mil] [1205.00mil 885.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 265.00mil] [650.00mil 265.00mil] [650.00mil 710.00mil] [15.00mil 710.00mil] 
	)
	Polygon("clearpoly")
	(
		[1450.00mil 1520.00mil] [1520.00mil 1520.00mil] [1520.00mil 1585.00mil] [1450.00mil 1585.00mil] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 1660.00mil] [1765.00mil 1660.00mil] [1765.00mil 1735.00mil] [1240.00mil 1735.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 565.00mil] [650.00mil 565.00mil] [650.00mil 795.00mil] [15.00mil 795.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[610.00mil 940.00mil 675.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 940.00mil 720.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 895.00mil 720.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 920.00mil 1125.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 1215.00mil 970.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 32.9639mm 43.9981mm 32.9639mm 25.00mil 20.00mil "clearline"]
	Line[43.9981mm 32.9639mm 1700.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1330.00mil 1700.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 1490.00mil 1585.00mil 1455.00mil 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 1455.00mil 1610.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[1610.00mil 1430.00mil 1685.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[1685.00mil 1430.00mil 1700.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1490.00mil 1625.00mil 1480.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1480.00mil 1640.00mil 1465.00mil 25.00mil 20.00mil "clearline"]
	Line[1640.00mil 1465.00mil 1700.00mil 1465.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1465.00mil 1735.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[1735.00mil 1430.00mil 1735.00mil 1390.00mil 25.00mil 20.00mil "clearline"]
	Line[1735.00mil 1390.00mil 1755.00mil 1370.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.00mil 1370.00mil 1930.00mil 1370.00mil 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 1370.00mil 1960.00mil 1340.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 1340.00mil 1960.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 1035.00mil 1945.00mil 1020.00mil 25.00mil 20.00mil "clearline"]
	Line[1945.00mil 1020.00mil 1852.20mil 1020.00mil 25.00mil 20.00mil "clearline"]
	Line[1852.20mil 1020.00mil 1850.00mil 1022.20mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1225.00mil 1020.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1020.00mil 1225.00mil 1005.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1005.00mil 1210.00mil 1005.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[1005.00mil 1105.00mil 930.00mil 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 1030.00mil 930.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[1545.00mil 1490.00mil 1545.00mil 1280.00mil 25.00mil 20.00mil "clearline"]
	Line[1545.00mil 1280.00mil 1505.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1505.00mil 1240.00mil 1465.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [2085.00mil 15.00mil] [2085.00mil 1330.00mil] [15.00mil 1330.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 415.00mil] [2085.00mil 415.00mil] [2085.00mil 1730.00mil] [15.00mil 1730.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 2100.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 0.0000 2100.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1750.00mil 0.0000 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1750.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 5.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 1745.00mil 2095.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 1745.00mil 5.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Text[1090.00mil 1300.00mil 0 100 "+" "clearline"]
	Text[1330.00mil 470.00mil 0 100 "*" "clearline"]
	Text[1325.00mil 840.00mil 0 100 "*" "clearline"]
	Text[810.00mil 1385.00mil 0 100 "*" "clearline"]
	Text[1115.00mil 1250.00mil 0 100 "SHUNT" "clearline"]
	Text[1115.00mil 1350.00mil 0 100 "POWER" "clearline"]
	Text[1090.00mil 1400.00mil 0 100 "+" "clearline"]
	Text[1090.00mil 1600.00mil 0 100 "+" "clearline"]
	Text[1090.00mil 1500.00mil 0 100 "+" "clearline"]
	Text[1120.00mil 1445.00mil 0 100 "LOCK" "clearline"]
	Text[1120.00mil 1550.00mil 0 100 "OUT DIR A" "clearline"]
	Text[1120.00mil 1650.00mil 0 100 "OUT DIR B" "clearline"]
	Text[2010.00mil 1210.00mil 1 100 "GND" "clearline"]
	Text[90.00mil 385.00mil 3 100 "+12V" "clearline"]
	Text[90.00mil 685.00mil 3 100 "CTRL" "clearline"]
	Text[90.00mil 545.00mil 3 100 "GND" "clearline"]
	Text[90.00mil 1000.00mil 3 100 "TRK SHUNT" "clearline"]
	Text[2010.00mil 1060.00mil 1 100 "LED" "clearline"]
	Text[2010.00mil 1330.00mil 1 100 "SW" "clearline"]
	Text[2010.00mil 785.00mil 1 100 "CONF SWITCHES" "clearline"]
	Text[1525.00mil 335.00mil 1 100 "ON" "clearline"]
	Text[1810.00mil 915.00mil 1 100 "OFF" "clearline"]
	Text[1545.00mil 910.00mil 1 100 "ON" "clearline"]
	Text[1935.00mil 795.00mil 1 100 "R" "clearline"]
	Text[1935.00mil 715.00mil 1 100 "T4" "clearline"]
	Text[1935.00mil 610.00mil 1 100 "T3" "clearline"]
	Text[1935.00mil 510.00mil 1 100 "T2" "clearline"]
	Text[1935.00mil 410.00mil 1 100 "T1" "clearline"]
	Text[1285.00mil 95.00mil 2 100 "SW MOTOR" "clearline"]
	Text[1375.00mil 980.00mil 1 100 "Iowa Scaled Engineering" "clearline"]
	Text[350.00mil 1515.00mil 0 100 "CKT-TIMELOCK v2.0" "clearline"]
	Text[350.00mil 1585.00mil 0 100 "CC BY-SA (C) 2021" "clearline"]
	Text[345.00mil 1640.00mil 0 100 "www.iascaled.com" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-1")
		Connect("D2-2")
		Connect("J4A-2")
		Connect("J5-2")
		Connect("R4-1")
		Connect("U1-1")
		Connect("U2-1")
		Connect("U3-3")
		Connect("U3-6")
	)
	Net("CTRL_IN" "(unknown)")
	(
		Connect("J5-4")
		Connect("R1-8")
		Connect("U2-7")
		Connect("Z1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("D6-1")
		Connect("J1-2")
		Connect("J4A-1")
		Connect("J4-2")
		Connect("J5-6")
		Connect("R1-5")
		Connect("R1-6")
		Connect("R1-7")
		Connect("SW1-6")
		Connect("SW1-7")
		Connect("SW1-8")
		Connect("SW1-9")
		Connect("SW1-10")
		Connect("U1-2")
		Connect("U2-14")
		Connect("U3-8")
		Connect("Z1-1")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J4A-3")
		Connect("J4-3")
		Connect("J5-1")
		Connect("R4-2")
		Connect("U2-8")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J5-3")
		Connect("SW1-5")
		Connect("U2-9")
	)
	Net("SWM_DRV_F" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-4")
	)
	Net("SWM_DRV_R" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-5")
	)
	Net("TL_LAMP" "(unknown)")
	(
		Connect("R3-2")
		Connect("R6-1")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-1")
		Connect("J5-5")
		Connect("U2-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("D1-2")
		Connect("U1-3")
		Connect("U3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("SW1-1")
		Connect("U2-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("SW1-2")
		Connect("U2-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("SW1-3")
		Connect("U2-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("SW1-4")
		Connect("U2-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J4A-4")
		Connect("J4-1")
		Connect("R3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D5-2")
		Connect("U2-6")
		Connect("U4-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J3-1")
		Connect("U4-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J3-2")
		Connect("R5-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U4-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R1-4")
		Connect("U4-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-1")
		Connect("U3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("J2-1")
		Connect("U3-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("R2-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D5-1")
		Connect("R1-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D6-2")
		Connect("R6-2")
	)
)
